<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="Lanes" default="dist" basedir=".">

    <property name="commit.message" value="Commit message"/>

    <property name="plugin.main.version" value="15000"/>
    <property name="plugin.version" value="v1.5"/>
    <property name="plugin.author" value="Leif Rasmussen"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.lanes.LanesPlugin"/>
    <property name="plugin.description" value="A simple on-map lane editor for :lanes tagging and connectivity relations."/>
    <property name="plugin.icon" value="images/laneconnectivity.png"/>
    <property name="plugin.link" value="https://github.com/BjornRasmussen/Lanes"/>

    <import file="../build-common.xml"/>
  
</project>
